#Updating folder path
#Tue Feb 07 17:56:17 IST 2017
STUDENTPASSWORD=raghukiran92
REGISTRATIONURL=http://10.10.12.189:4001/learning/index.php
LICENSEKEY=B9990A
DATE=07-02-2017_05_56_09
TEACHERPASSWORD=teacher
FROM_EMAILID=raghukiran.mr1492@gmail.com
FROM_PWD=raghukiran92
TEACHERFOR2CLASSLOGINID=TestJonny-1-35-13
REGISTRATIONPASSWORD=134be49
BROWSER=Chrome
REGISTRATIONLOGINID=SCHMODE40
TO_EMAILID=raghu.mr@crowdbetatesters.com
ADMINLOGINID=SCHMODE36
STUDENTLOGINID=Student-2
ADMINURL=http\://10.10.12.189\:4001/learning/index.php
PRODUCTKEY=SCHMODE
TEACHERLOGINID=Stu240816020721727-5
ADMINPASSWORD=23c5540
